<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is 201 Scratch Page</title>
    <link href="css/scratch.css" rel="stylesheet"> 
    <style>
  body {
    background-color: lightgray;
  }
</style>
</head>
<body>
    
    <p>Visit my <a href="index.html">Botstrap Page</a> to see my resume!</p>
    <div id="top"></div>

    <nav>
        <a href="#hobbies">Hobbies</a> | 
        <a href="#data-viz">Data Visualization</a> | 
        <a href="#video">Video</a> | 
        <a href="#game">My Game</a>
    </nav>

    <h1 style="margin-top: 20px;"> I love dance and tumbling</h1>

    <section id="hobbies">
        <h2>My Hobbies</h2>
        <ol>
            <li>Dance</li>
            <ul>
                <li>my favorite styles are jazz or hiphop </li>
                <li>i love choreograpghing lyrical </li>
            </ul>
            <li>Tumbling</li>
            <ul>
                <li>spotting is a fun way for me to gain strength</li>
                <li>my favorite skill is an aerial</li>
            </ul>
        </ol>
        <img src="assets/img/headshot 2025.webp" alt="my headshot 2025" style="max-width: 300px;">
        <br>
    </section>

    <section id="data-viz">
        <h3>Data Visualization</h3>
        <h5>This is my data viz that I created in Fall 2025 dashboard online</h5>
        <div class='tableauPlaceholder' id='viz1765926344058' style='position: relative'>
            <noscript>
                <a href='#'><img alt='bubble chart popularity ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ke&#47;KennedisVizualization&#47;bubblechartpopularity&#47;1_rss.png' style='border: none' /></a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='KennedisVizualization&#47;bubblechartpopularity' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ke&#47;KennedisVizualization&#47;bubblechartpopularity&#47;1.png' /> 
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' /> 
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1765926344058');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; 
            var scriptElement = document.createElement('script');                  
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';   
            vizElement.parentNode.insertBefore(scriptElement, vizElement);        
        </script>
        <br>
    </section>

    <section id="video">
        <h3>Embedded Youtube Video</h3>
        <iframe 
           width="560" 
           height="315" 
           src="https://www.youtube.com/embed/ysEN5RaKOlA" 
           title="YouTube video player" 
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
           allowfullscreen>
        </iframe>
        <br>
    </section>

    <section id="game">
        <h3>My Game</h3>
        <p>Check out my webapp game: 
            <a href="bloom.html">Mood Bloom Habit Tracker</a>
        </p>
        <a href="#top">↑ Back to Top</a>
    </section>